{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/sample_documents/(.*)",
      "dest": "/public/static/sample_documents/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400",
        "Content-Type": "application/pdf"
      }
    },
    {
      "src": "/static/css/(.*)",
      "dest": "/public/static/css/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/js/(.*)",
      "dest": "/public/static/js/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/img/(.*)",
      "dest": "/public/static/img/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/public/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "USE_SAMPLE_DOCUMENTS": "true"
  }
}
